/* Card Layout */
.card-list{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 100px;
    place-items: center;
}

.card>img{
    width: 100%;   
    border-radius: 20px;
}

.card{
    position: relative;
    justify-self: center;
}

.recommend{
    position: absolute; top:5px; right:5px;
}
.recommend>img{
    width:60px;
    border-radius: 20px;
}

/* Flip Card */
.flip-box {
    width: 300px;
    height: 450px;
    perspective: 1100px;
    margin-bottom: 50px;
}

.flip {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.8s;

    color: black;
    font-size: 15px;
    text-align: center;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.back {
    background-color: goldenrod;
    border-radius: 20px;
    transform: rotateY(180deg);
}
.noticeMove{
    padding-top: 170px;
    font-size: 25px;
    align-items: center;
}
.flip-box:hover .flip {
    transform: rotateY(180deg);
}
